[{'AmiLaunchIndex': 0,
  'Architecture': 'x86_64',
  'BlockDeviceMappings': [{'DeviceName': '/dev/sda1',
                           'Ebs': {'AttachTime': datetime.datetime(2021, 2, 22, 19, 35, 22, tzinfo=tzutc()),
                                   'DeleteOnTermination': True,
                                   'Status': 'attached',
                                   'VolumeId': 'vol-078545e2ba39a210c'}}],
  'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
  'ClientToken': '',
  'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 1},
  'EbsOptimized': False,
  'EnaSupport': True,
  'EnclaveOptions': {'Enabled': False},
  'HibernationOptions': {'Configured': False},
  'Hypervisor': 'xen',
  'IamInstanceProfile': {'Arn': 'arn:aws:iam::425826973052:instance-profile/EdwardsEC2RoleforSSMandCWAgent',
                         'Id': 'AIPAWGJKD6V6AEGH4LA4U'},
  'ImageId': 'ami-065a7bcae9ede7345',
  'InstanceId': 'i-09f5ad78e5e05f4ce',
  'InstanceType': 't2.small',
  'KeyName': 'onica-test',
  'LaunchTime': datetime.datetime(2021, 3, 2, 22, 18, 23, tzinfo=tzutc()),
  'MetadataOptions': {'HttpEndpoint': 'enabled',
                      'HttpPutResponseHopLimit': 1,
                      'HttpTokens': 'optional',
                      'State': 'applied'},
  'Monitoring': {'State': 'disabled'},
  'NetworkInterfaces': [{'Attachment': {'AttachTime': datetime.datetime(2021, 2, 22, 19, 35, 22, tzinfo=tzutc()),
                                        'AttachmentId': 'eni-attach-0b6febfcd06033580',
                                        'DeleteOnTermination': True,
                                        'DeviceIndex': 0,
                                        'NetworkCardIndex': 0,
                                        'Status': 'attached'},
                         'Description': '',
                         'Groups': [{'GroupId': 'sg-063d908e08a4a0f46',
                                     'GroupName': 'onica-test-1'},
                                    {'GroupId': 'sg-0eb7c85ab495eb823',
                                     'GroupName': 'onica-test-2'}],
                         'InterfaceType': 'interface',
                         'Ipv6Addresses': [],
                         'MacAddress': '02:ef:1a:ce:50:a1',
                         'NetworkInterfaceId': 'eni-03cca69da20797f57',
                         'OwnerId': '425826973052',
                         'PrivateIpAddress': '192.168.101.220',
                         'PrivateIpAddresses': [{'Primary': True,
                                                 'PrivateIpAddress': '192.168.101.220'}],
                         'SourceDestCheck': True,
                         'Status': 'in-use',
                         'SubnetId': 'subnet-041aa1b3093903949',
                         'VpcId': 'vpc-00f9878ac95ddfb83'}],
  'Placement': {'AvailabilityZone': 'us-west-2a',
                'GroupName': '',
                'Tenancy': 'default'},
  'Platform': 'windows',
  'PrivateDnsName': 'ip-192-168-101-220.us-west-2.compute.internal',
  'PrivateIpAddress': '192.168.101.220',
  'ProductCodes': [],
  'PublicDnsName': '',
  'RootDeviceName': '/dev/sda1',
  'RootDeviceType': 'ebs',
  'SecurityGroups': [{'GroupId': 'sg-063d908e08a4a0f46',
                      'GroupName': 'onica-test-1'},
                     {'GroupId': 'sg-0eb7c85ab495eb823',
                      'GroupName': 'onica-test-2'}],
  'SourceDestCheck': True,
  'State': {'Code': 80, 'Name': 'stopped'},
  'StateReason': {'Code': 'Client.UserInitiatedShutdown',
                  'Message': 'Client.UserInitiatedShutdown: User initiated '
                             'shutdown'},
  'StateTransitionReason': 'User initiated (2021-03-02 22:37:15 GMT)',
  'SubnetId': 'subnet-041aa1b3093903949',
  'Tags': {'Application': 'Test',
           'ApplicationTier': 'Application',
           'ApplicationTierLevel': 'No Tier',
           'ContactPreference': 'Email',
           'CorpInfoMSP:TakeNightlySnapshot': 'No',
           'CostCenter': 'n/a',
           'Environment': 'Test',
           'FileBackup': 'No',
           'Managed': 'Yes',
           'MonitoredServices': 'No',
           'Name': 'ONICA-TEST',
           'OperationalHours': '24x7',
           'PatchGroup': 'PilotAutoReboot',
           'Purpose': 'N/A',
           'RequestNumber': 'Test',
           'ReviewDate': '6/25/2019',
           'Schedule': '24x7',
           'ServiceLocation': 'Irvine',
           'ServiceOwner': 'n/a',
           'TechnicalOwner': 'david.mansfield@rackspace.com',
           'Validated': 'No'},
  'VirtualizationType': 'hvm',
  'VpcId': 'vpc-00f9878ac95ddfb83'},
 {'AmiLaunchIndex': 0,
  'Architecture': 'x86_64',
  'BlockDeviceMappings': [{'DeviceName': '/dev/sda1',
                           'Ebs': {'AttachTime': datetime.datetime(2021, 3, 2, 23, 22, 17, tzinfo=tzutc()),
                                   'DeleteOnTermination': True,
                                   'Status': 'attached',
                                   'VolumeId': 'vol-02cae07c73b364ad3'}}],
  'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
  'ClientToken': '65b5dfd4-ff36-498c-f33a-e563ca968352',
  'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 1},
  'EbsOptimized': False,
  'EnaSupport': True,
  'EnclaveOptions': {'Enabled': False},
  'HibernationOptions': {'Configured': False},
  'Hypervisor': 'xen',
  'IamInstanceProfile': {'Arn': 'arn:aws:iam::425826973052:instance-profile/EdwardsEC2RoleforSSMandCWAgent',
                         'Id': 'AIPAWGJKD6V6AEGH4LA4U'},
  'ImageId': 'ami-0351846aefa2761e3',
  'InstanceId': 'i-0b76512a2c895c3dc',
  'InstanceType': 't2.small',
  'KeyName': 'onica-test',
  'LaunchTime': datetime.datetime(2021, 3, 2, 23, 22, 16, tzinfo=tzutc()),
  'MetadataOptions': {'HttpEndpoint': 'enabled',
                      'HttpPutResponseHopLimit': 1,
                      'HttpTokens': 'optional',
                      'State': 'applied'},
  'Monitoring': {'State': 'disabled'},
  'NetworkInterfaces': [{'Attachment': {'AttachTime': datetime.datetime(2021, 3, 2, 23, 22, 16, tzinfo=tzutc()),
                                        'AttachmentId': 'eni-attach-02e075a032540f584',
                                        'DeleteOnTermination': True,
                                        'DeviceIndex': 0,
                                        'NetworkCardIndex': 0,
                                        'Status': 'attached'},
                         'Description': '',
                         'Groups': [{'GroupId': 'sg-063d908e08a4a0f46',
                                     'GroupName': 'onica-test-1'},
                                    {'GroupId': 'sg-0eb7c85ab495eb823',
                                     'GroupName': 'onica-test-2'}],
                         'InterfaceType': 'interface',
                         'Ipv6Addresses': [],
                         'MacAddress': '02:86:24:0a:46:cb',
                         'NetworkInterfaceId': 'eni-0d99017905022bded',
                         'OwnerId': '425826973052',
                         'PrivateIpAddress': '192.168.101.14',
                         'PrivateIpAddresses': [{'Primary': True,
                                                 'PrivateIpAddress': '192.168.101.14'}],
                         'SourceDestCheck': True,
                         'Status': 'in-use',
                         'SubnetId': 'subnet-041aa1b3093903949',
                         'VpcId': 'vpc-00f9878ac95ddfb83'}],
  'Placement': {'AvailabilityZone': 'us-west-2a',
                'GroupName': '',
                'Tenancy': 'default'},
  'Platform': 'windows',
  'PrivateDnsName': 'ip-192-168-101-14.us-west-2.compute.internal',
  'PrivateIpAddress': '192.168.101.14',
  'ProductCodes': [],
  'PublicDnsName': '',
  'RootDeviceName': '/dev/sda1',
  'RootDeviceType': 'ebs',
  'SecurityGroups': [{'GroupId': 'sg-063d908e08a4a0f46',
                      'GroupName': 'onica-test-1'},
                     {'GroupId': 'sg-0eb7c85ab495eb823',
                      'GroupName': 'onica-test-2'}],
  'SourceDestCheck': True,
  'State': {'Code': 16, 'Name': 'running'},
  'StateTransitionReason': '',
  'SubnetId': 'subnet-041aa1b3093903949',
  'Tags': {'Application': 'Test',
           'ApplicationTier': 'Application',
           'ApplicationTierLevel': 'No Tier',
           'ContactPreference': 'Email',
           'CorpInfoMSP:TakeNightlySnapshot': 'No',
           'CostCenter': 'n/a',
           'Environment': 'Test',
           'FileBackup': 'No',
           'Managed': 'Yes',
           'MonitoredServices': 'No',
           'Name': 'ONICA-TEST',
           'OperationalHours': '24x7',
           'PatchGroup': 'PilotAutoReboot',
           'Purpose': 'N/A',
           'RequestNumber': 'Test',
           'ReviewDate': '6/25/2019',
           'Schedule': '24x7',
           'ServiceLocation': 'Irvine',
           'ServiceOwner': 'n/a',
           'TechnicalOwner': 'david.mansfield@rackspace.com',
           'Validated': 'No',
           'aws:autoscaling:groupName': 'ONICA-TEST-asg'},
  'VirtualizationType': 'hvm',
  'VpcId': 'vpc-00f9878ac95ddfb83'},
 {'AmiLaunchIndex': 0,
  'Architecture': 'x86_64',
  'BlockDeviceMappings': [{'DeviceName': '/dev/sda1',
                           'Ebs': {'AttachTime': datetime.datetime(2021, 3, 2, 23, 6, 19, tzinfo=tzutc()),
                                   'DeleteOnTermination': True,
                                   'Status': 'attached',
                                   'VolumeId': 'vol-0822b2355bbf1b820'}}],
  'CapacityReservationSpecification': {'CapacityReservationPreference': 'open'},
  'ClientToken': '1465dfd4-c4c5-0403-e304-c8f9abeb7238',
  'CpuOptions': {'CoreCount': 1, 'ThreadsPerCore': 1},
  'EbsOptimized': False,
  'EnaSupport': True,
  'EnclaveOptions': {'Enabled': False},
  'HibernationOptions': {'Configured': False},
  'Hypervisor': 'xen',
  'IamInstanceProfile': {'Arn': 'arn:aws:iam::425826973052:instance-profile/EdwardsEC2RoleforSSMandCWAgent',
                         'Id': 'AIPAWGJKD6V6AEGH4LA4U'},
  'ImageId': 'ami-0f92166d1f7168dfb',
  'InstanceId': 'i-0c48f7fcb0c4e9d64',
  'InstanceType': 't2.small',
  'KeyName': 'onica-test',
  'LaunchTime': datetime.datetime(2021, 3, 2, 23, 6, 19, tzinfo=tzutc()),
  'MetadataOptions': {'HttpEndpoint': 'enabled',
                      'HttpPutResponseHopLimit': 1,
                      'HttpTokens': 'optional',
                      'State': 'applied'},
  'Monitoring': {'State': 'disabled'},
  'NetworkInterfaces': [{'Attachment': {'AttachTime': datetime.datetime(2021, 3, 2, 23, 6, 19, tzinfo=tzutc()),
                                        'AttachmentId': 'eni-attach-05c5b563cfd0be023',
                                        'DeleteOnTermination': True,
                                        'DeviceIndex': 0,
                                        'NetworkCardIndex': 0,
                                        'Status': 'attached'},
                         'Description': '',
                         'Groups': [{'GroupId': 'sg-063d908e08a4a0f46',
                                     'GroupName': 'onica-test-1'},
                                    {'GroupId': 'sg-0eb7c85ab495eb823',
                                     'GroupName': 'onica-test-2'}],
                         'InterfaceType': 'interface',
                         'Ipv6Addresses': [],
                         'MacAddress': '06:cd:9e:2d:43:19',
                         'NetworkInterfaceId': 'eni-01422363171a2ea1a',
                         'OwnerId': '425826973052',
                         'PrivateIpAddress': '192.168.102.112',
                         'PrivateIpAddresses': [{'Primary': True,
                                                 'PrivateIpAddress': '192.168.102.112'}],
                         'SourceDestCheck': True,
                         'Status': 'in-use',
                         'SubnetId': 'subnet-031e7a7dc983dfef7',
                         'VpcId': 'vpc-00f9878ac95ddfb83'}],
  'Placement': {'AvailabilityZone': 'us-west-2b',
                'GroupName': '',
                'Tenancy': 'default'},
  'Platform': 'windows',
  'PrivateDnsName': 'ip-192-168-102-112.us-west-2.compute.internal',
  'PrivateIpAddress': '192.168.102.112',
  'ProductCodes': [],
  'PublicDnsName': '',
  'RootDeviceName': '/dev/sda1',
  'RootDeviceType': 'ebs',
  'SecurityGroups': [{'GroupId': 'sg-063d908e08a4a0f46',
                      'GroupName': 'onica-test-1'},
                     {'GroupId': 'sg-0eb7c85ab495eb823',
                      'GroupName': 'onica-test-2'}],
  'SourceDestCheck': True,
  'State': {'Code': 80, 'Name': 'stopped'},
  'StateReason': {'Code': 'Client.UserInitiatedShutdown',
                  'Message': 'Client.UserInitiatedShutdown: User initiated '
                             'shutdown'},
  'StateTransitionReason': 'User initiated (2021-03-02 23:21:59 GMT)',
  'SubnetId': 'subnet-031e7a7dc983dfef7',
  'Tags': {'Application': 'Test',
           'ApplicationTier': 'Application',
           'ApplicationTierLevel': 'No Tier',
           'ContactPreference': 'Email',
           'CorpInfoMSP:TakeNightlySnapshot': 'No',
           'CostCenter': 'n/a',
           'Environment': 'Test',
           'FileBackup': 'No',
           'Managed': 'Yes',
           'MonitoredServices': 'No',
           'Name': 'ONICA-TEST',
           'OperationalHours': '24x7',
           'PatchGroup': 'PilotAutoReboot',
           'Purpose': 'N/A',
           'RequestNumber': 'Test',
           'ReviewDate': '6/25/2019',
           'Schedule': '24x7',
           'ServiceLocation': 'Irvine',
           'ServiceOwner': 'n/a',
           'TechnicalOwner': 'david.mansfield@rackspace.com',
           'Validated': 'No'},
  'VirtualizationType': 'hvm',
  'VpcId': 'vpc-00f9878ac95ddfb83'}]
